branch=submission
repo=https://github.com/boomcamp/html-css-final
# repo=https://github.com/boomcamp/javascript-1
output_dir=/student-grading-utils/output_dir
tmpdir=/student-grading-utils/tmp

reference_image=/student-grading-utils/final_1366x768.png
submissions=/output_dir/
execfile=/student-grading-utils/bin/reset.sh