branch=submission
# repo=https://github.com/boomcamp/javascript-1
repo=https://github.com/boomcamp/html-css-final
reference_image=/student-grading-utils/final_1366x768.png


output_dir=/student-grading-utils/output_dir
tmpdir=/student-grading-utils/tmp
submissions=/student-grading-utils/output_dir

execfile=/student-grading-utils/bin/reset.sh
studentList=/student-grading-utils/students.txt
