branch=submission

repo=https://github.com/boomcamp/html-css-final
output_dir=/student-grading-utils/output_dir
tmpdir=/student-grading-utils/tmp

reference_image=/student-grading-utils/final_1366x768.png
submissions=/output_dir/
checker=grade_html_css_final.sh
execfile=/student-grading-utils/bin/reset.sh